<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
	   <Frame type="InfoPanel" Name="InfoPanel">
          <Frame type="Frame" name="UnitPanel">
            <Anchor relative="$parent"/>
            <Frame type="BehaviorBar" name="BehaviorBar" template="BehaviorBar/BehaviorBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <RenderPriority val="520"/>
            </Frame>

            <Frame type="UnitWireframe" name="UnitWireframe" template="UnitWireframe/UnitWireframeTemplate">
                <Anchor side="Top" relative="$parent/BehaviorBar" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BehaviorBar" pos="Max" offset="-10"/>
                <Width val="140"/>
                <Height val="140"/>
            </Frame>

            <Frame type="Label" name="ShieldLabel">
                <Style val="UnitWireframeVital"/>
                <Anchor side="Top" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
                <Width val="240"/>
            </Frame>

            <Frame type="Label" name="LifeLabel">
                <Style val="UnitWireframeVital"/>
                <Anchor side="Top" relative="$parent/ShieldLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
                <Width val="240"/>
            </Frame>

            <Frame type="Label" name="EnergyLabel">
                <Style val="UnitWireframeVital"/>
                <Anchor side="Top" relative="$parent/LifeLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
                <Width val="240"/>
            </Frame>
            </Frame>
	   </Frame>
	</Frame>
</Desc>