<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <Frame type="Frame" name="UIContainer">
            <Frame type="Frame" name="ConsoleUIContainer">
                <Frame type="MinimapPanel" name="MinimapPanel">
                        <Frame type="Button" name="CSButton" template="MinimapPanel/MinimapButtonTemplate">
                            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-76"/>
                            <Frame type="Image" name="Icon">
                                <Texture val="Assets\Textures\btn-unit-protoss-carrier-golden.dds"/>
                            </Frame>
                        </Frame>
                        <Frame type="Button" name="ColButton" template="MinimapPanel/MinimapButtonTemplate">
                            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                            <Frame type="Image" name="Icon">
                                <Texture val="Assets\Textures\btn-unit-collection-colossus-golden.dds"/>
                            </Frame>
                        </Frame>
                </Frame>
          </Frame>
     </Frame>
</Frame>
</Desc>
